.row{
    display: grid;
    gap: 2rem;
}
.input{
    padding: 1rem;
    margin-top: 2rem;
    border-radius: .5rem;
    border: solid 1px #000;
}
h5{
    margin-bottom: 1rem;
    margin-top: 3rem;
    text-align: center;
}
.p-about{
    text-align: center;
    max-width: 100%;
}


















.btn-confirm{
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem 0.25rem;
    text-decoration: none;
    color: #D7D7D7;
    background-color: #0A1128;
    height: 3rem;
    width: 15rem;
    padding: 0.4rem;
    margin-top: 3rem;
}
@media screen and (min-width: 70rem) {
    .row{
        grid-template-columns:  1fr 1fr;
    }
}
